PORT=8080
BACKEND_URL=http://localhost
DB_HOST=127.0.0.1
DB_NAME=S3NSYN
DB_USER=root
DB_PASSWORD=TinaMySQL2024
CORS_ORIGIN=http://localhost:5173
TOKEN_SECRET=0WNUS6o2yyRqTnuBjzWfCVGawtM0GO43lACXFeTpXe1O2VAeda